<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Path Layer UDP Substrate Protocol Specification</title>

  
<style type="text/css">/*<![CDATA[*/
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

@media screen and (min-width: 1024px) {
  ul.toc, #rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    padding: 0 1em;
    z-index: 1;
  }
  #rfc\.toc {
    top: 16px;
  }
  ul.toc {
    top: 80px;
    overflow: auto;
  }

  body {
    padding-left: 1.5em;
    padding-right: 29em;
  }
}

body {
  font: 15px "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 2.5em auto;
  max-width: 724px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size-adjust: 0.5;
  font-weight: 500;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title { font-size: 36px; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3, h4 { font-size: 18px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

ul.toc li {
  list-style: none;
  text-indent: -2.5em;
  padding-left: 2.5em;
  padding-bottom: 5px;
  margin: 0;
}
ul.toc ul {
  margin: 0;
}
/* xml2rfc nests ul directly inside ul which messes with the style badly */
ul.toc, ul.toc>ul, ul.toc ul>ul {
  margin: 0 0 0 1.5em;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header {
  width: 100%;
}
table.header td {
  border: none;
  background-color: transparent;
  color: black;
}
.filename {
  color: rgb(119, 119, 119);
  font-size: 23px;
  font-weight: normal;
  height: auto;
  line-height: 100%;
}
#rfc\.abstract+p {
  font-size: 20px;
  font-weight: 300;
  line-height: 130%;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure {
  font-style: italic;
  margin: 0 1.5em;
}

address {
  margin: 10px 0 0;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn {
  font-weight: bold;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}
address {
  font-style: normal;
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
/*]]>*/</style>


  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Base Header"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Measurement and Diagnosis using the Basic Header"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 On-Path State Maintenance using the Basic Header"/>
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Bidirectional Stop Signaling"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Path Communication Field"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Path to Receiver signals"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Sender to Path signals"/>
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Security Considerations"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Acknowledgments"/>
<link href="#rfc.references" rel="Chapter" title="8 References"/>
<link href="#rfc.references.1" rel="Chapter" title="8.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="8.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Trammell, B. and M. Kuehlewind" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-kt-plus-protocol-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2016-12-13" />
  <meta name="dct.abstract" content="This document specifies a Path Layer UDP Substrate (PLUS) protocol for providing a common wire image for encrypted transport protocols carried over UDP. The base PLUS header carries information for driving a minimal state machine at middleboxes described in " />
  <meta name="description" content="This document specifies a Path Layer UDP Substrate (PLUS) protocol for providing a common wire image for encrypted transport protocols carried over UDP. The base PLUS header carries information for driving a minimal state machine at middleboxes described in " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">B. Trammell</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">M. Kuehlewind</td>
</tr>
<tr>
  <td class="left">Intended status: Experimental</td>
  <td class="right">ETH Zurich</td>
</tr>
<tr>
  <td class="left">Expires: June 16, 2017</td>
  <td class="right">December 13, 2016</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Path Layer UDP Substrate Protocol Specification<br />
  <span class="filename">draft-kt-plus-protocol-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document specifies a Path Layer UDP Substrate (PLUS) protocol for providing a common wire image for encrypted transport protocols carried over UDP. The base PLUS header carries information for driving a minimal state machine at middleboxes described in <a href="#I-D.trammell-plus-statefulness">[I-D.trammell-plus-statefulness]</a>, and provides optional exposure of additional information to devices along the path using the mechanism described in <a href="#I-D.trammell-plus-abstract-mech">[I-D.trammell-plus-abstract-mech]</a>.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on June 16, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2016 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Terminology</a></li>
<li>3.   <a href="#rfc.section.3">Base Header</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Measurement and Diagnosis using the Basic Header</a></li>
<li>3.2.   <a href="#rfc.section.3.2">On-Path State Maintenance using the Basic Header</a></li>
<li>3.3.   <a href="#rfc.section.3.3">Bidirectional Stop Signaling</a></li>
</ul><li>4.   <a href="#rfc.section.4">Path Communication Field</a></li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Path to Receiver signals</a></li>
<li>4.2.   <a href="#rfc.section.4.2">Sender to Path signals</a></li>
</ul><li>5.   <a href="#rfc.section.5">IANA Considerations</a></li>
<li>6.   <a href="#rfc.section.6">Security Considerations</a></li>
<li>7.   <a href="#rfc.section.7">Acknowledgments</a></li>
<li>8.   <a href="#rfc.references">References</a></li>
<ul><li>8.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>8.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">[EDITOR&#8217;S NOTE: three paragraphs on why we care, refer to path-signals, statefulness, abstract-mech. note intention to co-evolve with plus and connection id work.]</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#terminology" id="terminology">Terminology</a></h1>
<p id="rfc.section.2.p.1">[EDITOR&#8217;S NOTE: do we need this? 2119 language?]</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#base-header" id="base-header">Base Header</a></h1>
<div id="rfc.figure.1"/>
<div id="fig-header"/>
<pre>
  3                   2                   1
1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0
+--------------------------------------------------------------+
|       UDP source port        |      UDP destination port     |
+--------------------------------------------------------------+
|       UDP length             |      UDP checksum             |
+--------------------------------------------------------------+
|                      magic / version                         |
+--------------------------------------------------------------+
|                 connection identifier CID                    |
+--------------------------------------------------------------+
|                 packet serial number  PSN                    |
+--------------------------------------------------------------+
|                 packet serial echo    PSE                    |
+---+-+--------+-----------------------------------------------+
|PCL|S|ignored |                                               |
+---+-+--------+  path communication field  PCF (optional)    -+
|                                                              |
+--------------------------------------------------------------+
/                                                              \
\         transport protocol header/payload (encrypted)        /
\                                                              \
</pre>
<p class="figure">Figure 1: PLUS header</p>
<p id="rfc.section.3.p.1">[EDITOR&#8217;S NOTE: prosify the following]</p>
<p id="rfc.section.3.p.2">The PLUS header appears on each packet. It has the following fields:</p>
<p/>

<ul>
  <li>magic: &#8220;compatible&#8221; with QUIC version number, must have non-reflectable property identified in SPUD.</li>
  <li>CID: refer to Connection ID design team output for DTLS/QUIC</li>
  <li>PSN: initial chosen randomly, increments by one for each packet sent, including control-only packets and retransmissions.</li>
  <li>PSE: highest PSN seen when packet sent, for RTT and state establishment</li>
  <li>PCL: path control length code: 00 = not present; 01 = 3 byte; 10 = 7 byte; 11 = reserved.</li>
  <li>S: bidirectional stop, see <a href="#bidirectional-stop-signaling">Section 3.3</a></li>
  <li>ignored flags: reserved for use by overlying transport protocol</li>
  <li>PCF: see definition in <a href="#path-communication-field">Section 4</a></li>
</ul>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#measurement-and-diagnosis-using-the-basic-header" id="measurement-and-diagnosis-using-the-basic-header">Measurement and Diagnosis using the Basic Header</a></h1>
<p id="rfc.section.3.1.p.1">[EDITOR&#8217;S NOTE: explain how to measure RTT and loss using CID/PSN/PSE]</p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> <a href="#on-path-state-maintenance-using-the-basic-header" id="on-path-state-maintenance-using-the-basic-header">On-Path State Maintenance using the Basic Header</a></h1>
<p id="rfc.section.3.2.p.1">[EDITOR&#8217;S NOTE: note rough TCP-equivalence of this state machine&#8230;]</p>
<div id="rfc.figure.2"/>
<div id="fig-states"/>
<pre>
redraw this for bidirectional stop and specific CID/PSN/PSE signaling

      .- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -.
      '    +==============+    pkt(s-&gt;d)    +==========+              '
      '   //              \\--------------&gt;/            \--+          '
      '  ((      zero      ))             (    uniflow   ) |pkt(s-&gt;d) '
      '   \\              //&lt;--------------\            /&lt;-+          '
      '    +==============+  TO_IDLE/close  +==========+              '
      '- - -|- - -  ^ - ^  - - - - - - - - - - - - - -|- - - - - - - -'
            |        \   \                            |  association
 TO_CLOSING |         \   \                           V  signal
      +==========+     \   \      TO_IDLE        +==========+  
     /            \     \   +-------------------/            \--+ 
    (    closing   )     \                     (  associating ) | pkt
     \            /       \                     \            /&lt;-+(s-&gt;d)
      +==========+         \ TO_ASSOCIATED       +==========+  
            ^               \                         |
            |               +==========+              |  
     close  |              /            \             |  confirmation
    signal  |             (  associated  )            |  signal
            +--------------\            /&lt;------------+
                            +==========+  
                              |      ^
                              +------+
                             pkt(s&lt;-&gt;d)
    
</pre>
<p class="figure">Figure 2: Signals PLUS provides to the transport-independent state machine</p>
<h1 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3.</a> <a href="#bidirectional-stop-signaling" id="bidirectional-stop-signaling">Bidirectional Stop Signaling</a></h1>
<p id="rfc.section.3.3.p.1">[EDITOR&#8217;S NOTE: describe bidirectional stop signaling and explain why it works.]</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#path-communication-field" id="path-communication-field">Path Communication Field</a></h1>
<div id="rfc.figure.3"/>
<div id="fig-pcf3"/>
<pre>
  3                   2                   1
1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0
               +-+-+---+-------+-------------------------------+
               |L|R|DIR| type  |          value                |
               +-+-+---+-------+-------------------------------+
</pre>
<p class="figure">Figure 3: Path Communication Field: 3-byte variant</p>
<div id="rfc.figure.4"/>
<div id="fig-pcf7"/>
<pre>
  3                   2                   1
1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0
               +-+-+-+-+-------+-------------------------------+
               |L|R|X|D| type  |          value                |
+--------------+-+-+-+-+-------+                               |
|                                                              |
+--------------------------------------------------------------+
</pre>
<p class="figure">Figure 4: Path Communication Field: 7-byte variant</p>
<p/>

<ul>
  <li>flag L: if set, packet is latency sensitive and prefers drop to delay</li>
  <li>flag R: if set, packet is not sensitive to reordering, and may be freely reordered [EDITOR&#8217;S NOTE: how does this ]</li>
  <li>codepoint DIR: 0 = path to receiver (presence integrity-protected), 1 = sender to path (integrity-protected).</li>
  <li>type: information type associated with value</li>
  <li>value: 2 or 6 bytes of value, to be interpreted/filled according to type</li>
</ul>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> <a href="#path-to-receiver-signals" id="path-to-receiver-signals">Path to Receiver signals</a></h1>
<p/>

<ul>
  <li>0x00: reserved</li>
  <li>0x01: reserved</li>
  <li>0x02: reserved</li>
  <li>0x03: reserved</li>
  <li>0x04: reserved</li>
  <li>0x05: reserved</li>
  <li>0x06: reserved</li>
  <li>0x07: reserved</li>
  <li>0x08: reserved</li>
  <li>0x09: reserved</li>
  <li>0x0a: reserved</li>
  <li>0x0b: reserved</li>
  <li>0x0c: reserved</li>
  <li>0x0d: reserved</li>
  <li>0x0e: reserved</li>
  <li>0x0f: reserved</li>
</ul>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> <a href="#sender-to-path-signals" id="sender-to-path-signals">Sender to Path signals</a></h1>
<p/>

<ul>
  <li>0x10: reserved</li>
  <li>0x11: reserved</li>
  <li>0x12: reserved</li>
  <li>0x13: reserved</li>
  <li>0x14: reserved</li>
  <li>0x15: reserved</li>
  <li>0x16: reserved</li>
  <li>0x17: reserved</li>
  <li>0x18: reserved</li>
  <li>0x19: reserved</li>
  <li>0x1a: reserved</li>
  <li>0x1b: reserved</li>
  <li>0x1c: reserved</li>
  <li>0x1d: reserved</li>
  <li>0x1e: reserved</li>
  <li>0x1f: reserved</li>
</ul>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.5.p.1">This document has no actions for IANA. Signal types may be moved to a Standards Action registry in the future.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.6.p.1">[EDITOR&#8217;S NOTE: write me]</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#acknowledgments" id="acknowledgments">Acknowledgments</a></h1>
<p id="rfc.section.7.p.1">This work is partially supported by the European Commission under Horizon 2020 grant agreement no. 688421 Measurement and Architecture for a Middleboxed Internet (MAMI), and by the Swiss State Secretariat for Education, Research, and Innovation under contract no. 15.0268. This support does not imply endorsement.</p>
<h1 id="rfc.references"><a href="#rfc.references">8.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">8.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC5103">[RFC5103]</b>
      </td>
      <td class="top"><a>Trammell, B.</a> and <a>E. Boschi</a>, "<a href="http://tools.ietf.org/html/rfc5103">Bidirectional Flow Export Using IP Flow Information Export (IPFIX)</a>", RFC 5103, DOI 10.17487/RFC5103, January 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7011">[RFC7011]</b>
      </td>
      <td class="top"><a>Claise, B.</a>, <a>Trammell, B.</a> and <a>P. Aitken</a>, "<a href="http://tools.ietf.org/html/rfc7011">Specification of the IP Flow Information Export (IPFIX) Protocol for the Exchange of Flow Information</a>", STD 77, RFC 7011, DOI 10.17487/RFC7011, September 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7398">[RFC7398]</b>
      </td>
      <td class="top"><a>Bagnulo, M.</a>, <a>Burbridge, T.</a>, <a>Crawford, S.</a>, <a>Eardley, P.</a> and <a>A. Morton</a>, "<a href="http://tools.ietf.org/html/rfc7398">A Reference Path and Measurement Points for Large-Scale Measurement of Broadband Performance</a>", RFC 7398, DOI 10.17487/RFC7398, February 2015.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">8.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.hardie-path-signals">[I-D.hardie-path-signals]</b>
      </td>
      <td class="top"><a>Hardie, T.</a>, "<a href="http://tools.ietf.org/html/draft-hardie-path-signals-00">Path signals</a>", Internet-Draft draft-hardie-path-signals-00, October 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.trammell-plus-abstract-mech">[I-D.trammell-plus-abstract-mech]</b>
      </td>
      <td class="top"><a>Trammell, B.</a>, "<a href="http://tools.ietf.org/html/draft-trammell-plus-abstract-mech-00">Abstract Mechanisms for a Cooperative Path Layer under Endpoint Control</a>", Internet-Draft draft-trammell-plus-abstract-mech-00, September 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.trammell-plus-statefulness">[I-D.trammell-plus-statefulness]</b>
      </td>
      <td class="top"><a>Kuehlewind, M.</a>, <a>Trammell, B.</a> and <a>J. Hildebrand</a>, "<a href="http://tools.ietf.org/html/draft-trammell-plus-statefulness-01">Transport-Independent Path Layer State Management</a>", Internet-Draft draft-trammell-plus-statefulness-01, November 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC0793">[RFC0793]</b>
      </td>
      <td class="top"><a>Postel, J.</a>, "<a href="http://tools.ietf.org/html/rfc793">Transmission Control Protocol</a>", STD 7, RFC 793, DOI 10.17487/RFC0793, September 1981.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2474">[RFC2474]</b>
      </td>
      <td class="top"><a>Nichols, K.</a>, <a>Blake, S.</a>, <a>Baker, F.</a> and <a>D. Black</a>, "<a href="http://tools.ietf.org/html/rfc2474">Definition of the Differentiated Services Field (DS Field) in the IPv4 and IPv6 Headers</a>", RFC 2474, DOI 10.17487/RFC2474, December 1998.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7675">[RFC7675]</b>
      </td>
      <td class="top"><a>Perumal, M.</a>, <a>Wing, D.</a>, <a>Ravindranath, R.</a>, <a>Reddy, T.</a> and <a>M. Thomson</a>, "<a href="http://tools.ietf.org/html/rfc7675">Session Traversal Utilities for NAT (STUN) Usage for Consent Freshness</a>", RFC 7675, DOI 10.17487/RFC7675, October 2015.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Brian Trammell</span> 
	  <span class="n hidden">
		<span class="family-name">Trammell</span>
	  </span>
	</span>
	<span class="org vcardline">ETH Zurich</span>
	<span class="adr">
	  <span class="vcardline">Gloriastrasse 35</span>

	  <span class="vcardline">
		<span class="locality">8092 Zurich</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">Switzerland</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:ietf@trammell.ch">ietf@trammell.ch</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Mirja Kuehlewind</span> 
	  <span class="n hidden">
		<span class="family-name">Kuehlewind</span>
	  </span>
	</span>
	<span class="org vcardline">ETH Zurich</span>
	<span class="adr">
	  <span class="vcardline">Gloriastrasse 35</span>

	  <span class="vcardline">
		<span class="locality">8092 Zurich</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">Switzerland</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mirja.kuehlewind@tik.ee.ethz.ch">mirja.kuehlewind@tik.ee.ethz.ch</a></span>

  </address>
</div>

</body>
</html>
